<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipe.css">
</head>
<body>
    <header>
        <nav>
            <a class="nav_bar" href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1 class="main-headers">Scrumptious Foods</h1>
        <h2 class="main-headers">All the food that's fit to eat</h2>
        <div id="recipe-page">
            <div id="recipes">
                <div>
                    <h3>
                        <a class="recipe_names recipe_names_hover" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="recipe_names recipe_names_hover" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="recipe_names recipe_names_hover" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="recipe_names recipe_names_hover" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="recipe_names recipe_names_hover" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
            </div>
        </div>
    </main>
</body>
<footer>Made with love by Scrumptious Recipes</footer>
</html>
